{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "R Wall Barge To Rief 22"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "GoTo Rief L"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Pre Raise"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4 Score"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Hopper Up"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Rief 22 To R Feed"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R Feeder To 21 Rief"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "GoTo Rief L"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Pre Raise"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4 Score"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Hopper Up"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Rief 21 To Feeder R"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}