{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Barge To Rief 20"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "GoTo Rief L"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4 Score"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Hopper Up"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Rief 20 to Feeder L"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Feeder L To Rief 19"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "GoTo Rief L"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4 Score"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Hopper Up"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Rief 19 To Feeder L"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Feeder L To Rief 18"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "GoTo Rief L"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4 Score"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Hopper Up"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Rief 18 To Feeder L"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}