{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Barge To Rief 22"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "GoTo Rief L"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4Elevator"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OutTake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Hopper Up"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Rief 22 To R Feed"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R Feeder To 21 Rief"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "GoTo Rief L"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4Elevator"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OutTake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Hopper Up"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Rief 21 To Feeder R"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R Feeder To 21 Rief"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "GoTo Rief R"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4Elevator"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OutTake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Hopper Up"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Rief 21 To Feeder R"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}