{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Barge To Rief 22"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoTo Rief L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Hopper Up"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Rief 22 To R Feed"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R Feeder To 21 Rief"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoTo Rief L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Hopper Up"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Rief 21 To Feeder R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R Feeder To 18 Rief"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoTo Rief L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Hopper Up"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Rief 18 To R Feeder"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}