{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "New Path"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "GoTo Rief L"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "L4Elevator"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "OutTake W/O"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Hopper Up"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Elevator Down"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "New New Path"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "New Path"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "GoTo Rief R"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "L4Elevator"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "OutTake W/O"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Hopper Up"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Elevator Down"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "New New Path"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}