{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Barge To Rief R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoTo Rief L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Hopper Up"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Rief To Feed R"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Feeder To Rief R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoTo Rief R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Hopper Up"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Rief To Feeder R 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Feeder To Rief R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoTo Rief L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Hopper Up"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Rief To Feeder R 2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}