{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.242380136986301,
        "y": 3.1910744863013694
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.310787671232878,
        "y": 2.8905607876712325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.484375,
        "y": 2.544970034246576
      },
      "prevControl": {
        "x": 6.463077930146133,
        "y": 2.9724531246823482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Rief 1 Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "R3 Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}