{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2321061643835618,
        "y": 0.937221746575342
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.223801369863014,
        "y": 1.9589683219178085
      },
      "isLocked": false,
      "linkedName": "Feeder R"
    },
    {
      "anchor": {
        "x": 5.559503424657534,
        "y": 2.5900470890410965
      },
      "prevControl": {
        "x": 4.402525684931507,
        "y": 1.9289169520547946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Rief 2 Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.8698976458439
  },
  "reversed": false,
  "folder": "R3 Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}