{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2027138157894735,
        "y": 7.046217105263157
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0492895130241258,
        "y": 6.5073016941657595
      },
      "isLocked": false,
      "linkedName": "Feeder L"
    },
    {
      "anchor": {
        "x": 3.5684050324675325,
        "y": 5.4780032467532465
      },
      "prevControl": {
        "x": 3.056002113641743,
        "y": 5.798329564947305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Rief 19"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}