{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2027138157894735,
        "y": 7.046217105263157
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7319078947368416,
        "y": 6.815296052631579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.281003289473684,
        "y": 5.881990131578947
      },
      "prevControl": {
        "x": 3.001973684210526,
        "y": 6.353453947368421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}