{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2027138157894735,
        "y": 7.046217105263157
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1930921052631576,
        "y": 6.0359375
      },
      "isLocked": false,
      "linkedName": "Feeder L"
    },
    {
      "anchor": {
        "x": 2.7564326298701296,
        "y": 4.060612824675324
      },
      "prevControl": {
        "x": 1.4671234193438139,
        "y": 4.060612824675324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Rief 18"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}