{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.589673894023422,
        "y": 0.6347553168722413
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3798805929178046,
        "y": 1.9354300989597821
      },
      "isLocked": false,
      "linkedName": "Feeder R"
    },
    {
      "anchor": {
        "x": 3.7263698630136988,
        "y": 2.6050727739726027
      },
      "prevControl": {
        "x": 3.2772144365233995,
        "y": 1.649703425710035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Rief 2 Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "R3 Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}