{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1704195205479455,
        "y": 3.777076198630137
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3440068493150683,
        "y": 3.566716609589041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9916952054794521,
        "y": 3.3112799657534246
      },
      "prevControl": {
        "x": 2.1336472602739756,
        "y": 3.0558433219178074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}