{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1372003424657535,
        "y": 7.548523116438356
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9175975476126865,
        "y": 6.174847848279951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.426644736842105,
        "y": 5.458634868421052
      },
      "prevControl": {
        "x": 5.878214198411419,
        "y": 6.034277176162375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Rief 20"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.1,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}