{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.058518835616438,
        "y": 6.43662243150685
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0585188356164377,
        "y": 6.43662243150685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.359032534246575,
        "y": 3.251177226027397
      },
      "prevControl": {
        "x": 3.3474042318971873,
        "y": 3.403234410281336
      },
      "nextControl": {
        "x": 1.968364726027397,
        "y": 3.1910744863013702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8932363013698632,
        "y": 5.580158390410959
      },
      "prevControl": {
        "x": 2.5810573630136973,
        "y": 5.106849315068493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.53119928561418
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}