{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.304066780821918,
        "y": 2.980714897260274
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.304066780821918,
        "y": 0.9807803523403531
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.917,
        "y": 1.132555650684932
      },
      "prevControl": {
        "x": 1.0668584377404184,
        "y": 4.054064599105011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.19573393471315
  },
  "useDefaultConstraints": true
}