{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2027138157894735,
        "y": 7.046217105263157
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.202713815789475,
        "y": 7.046217105263157
      },
      "isLocked": false,
      "linkedName": "Feeder L"
    },
    {
      "anchor": {
        "x": 3.5610873287671234,
        "y": 5.490004280821918
      },
      "prevControl": {
        "x": 3.2305222602739727,
        "y": 6.04595462328767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}