{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2321061643835618,
        "y": 0.937221746575342
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3907561016218866,
        "y": 1.1647662311878606
      },
      "isLocked": false,
      "linkedName": "Feeder R"
    },
    {
      "anchor": {
        "x": 2.7564326298701296,
        "y": 4.060612824675324
      },
      "prevControl": {
        "x": 1.3901497351332874,
        "y": 4.108721377306903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Rief 18"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}