{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2321061643835618,
        "y": 0.937221746575342
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2808674069967063,
        "y": 1.627226661597245
      },
      "isLocked": false,
      "linkedName": "Feeder R"
    },
    {
      "anchor": {
        "x": 3.6040178571428574,
        "y": 2.543506493506493
      },
      "prevControl": {
        "x": 2.5702192976351768,
        "y": 1.8579017503116426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Rief 21"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0.3,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}