{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1372003424657535,
        "y": 0.531528253424658
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.347461897473104,
        "y": 1.2542015344123931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.363291396103896,
        "y": 2.5577516233766233
      },
      "prevControl": {
        "x": 6.106393419646527,
        "y": 1.766524251848133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Rief 22"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}