{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.484375,
        "y": 2.544970034246576
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.648864279098694,
        "y": 2.059035396687934
      },
      "isLocked": false,
      "linkedName": "Rief 1 Score"
    },
    {
      "anchor": {
        "x": 1.2321061643835618,
        "y": 0.937221746575342
      },
      "prevControl": {
        "x": 2.5844207121710197,
        "y": 1.9941718582007129
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Feeder R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "R3 Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}