{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.363291396103896,
        "y": 2.5577516233766233
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.280073173434567,
        "y": 2.0629774953336097
      },
      "isLocked": false,
      "linkedName": "Rief 22"
    },
    {
      "anchor": {
        "x": 1.2321061643835618,
        "y": 0.937221746575342
      },
      "prevControl": {
        "x": 2.9254814467761876,
        "y": 1.6495667581554452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Feeder R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}