{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9936677631578945,
        "y": 5.246957236842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.18610197368421,
        "y": 5.737664473684211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2027138157894735,
        "y": 7.046217105263157
      },
      "prevControl": {
        "x": 2.090481939407729,
        "y": 6.706490738745154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Feeder L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}