{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8390624999999994,
        "y": 5.150740131578948
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.598827575140046,
        "y": 5.975254259506704
      },
      "isLocked": false,
      "linkedName": "Rief 19"
    },
    {
      "anchor": {
        "x": 1.2027138157894735,
        "y": 7.046217105263157
      },
      "prevControl": {
        "x": 2.086956021676203,
        "y": 6.47024356168878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}