{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.133647260273973,
        "y": 6.015903253424658
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3397248766347385,
        "y": 5.658966351585127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.062071917808218,
        "y": 6.932470034246576
      },
      "prevControl": {
        "x": 6.288943267833088,
        "y": 6.932470034246576
      },
      "nextControl": {
        "x": 7.749328673467024,
        "y": 6.932470034246576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.025299657534247,
        "y": 5.204516267123288
      },
      "prevControl": {
        "x": 5.939478985613933,
        "y": 4.7178030507142354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}